----------------接口技术文档----------------

版本号：V1.8 
基础版本号：V1.7
修改时间：2014-1-21 
区别： 
1. 修改“4.3 样例”，删除了agent等不存在的参数，重新生成了URL。

版本号：V1.9 
基础版本号：V1.8
修改时间：2014-10-16 
区别： 
1、“7.4 商户业务处理注意事项”中新增明确的交易通知状态判断标准，免责声明内容。

----------------规则文档----------------


版本号：V1.1
基础版本号：V1.0
修改时间：2013-4-25
区别：
1、在“3  技术接入规则”中的“错误码处理”中增加（第一条）：   细则：常见错误码问题，请见：http://help.alipay.com/support/234878-235357/0-235357.htm?sh=Y&info_type=9   原因：该链接中记载了常见错误码问题解决方案

----------------demo----------------

版本号：3.3
修改时间：2014-10-10、2014-10-15
修改内容：
www.xxx.com（虚构域名） 改名为 商户网关地址

版本号：3.3
修改时间：2015-03-10
修改内容：
1、更新支付宝收银台LOGO
2、更改参数seller_email位置，移动到config文件去。