--------------接口技术文档------------------
版本号：V4.0 
基础版本号：V3.9
修改时间：2013-8-9 
1、“12.1 即时到账业务错误码”中增加错误码： 
NAVIGATION_INCOME_OF_ROYALTY_ACCOUNT 分润账户入不敷出 
2、“12.10 实际支付渠道列表”中增加银行： 
NDHB	宁波东海银行

版本号：V4.1 
基础版本号：V4.0
修改时间：2013-9-2 
1、“11.7 银行简码――纯借记卡渠道”后增加说明： 
交通银行简码COMM、COMM-DEBIT都代表纯借记卡渠道，二者没有区别，建议使用COMM-DEBIT。

版本号：V4.2 
基础版本号：V4.1
修改时间：2014-6-11 
1、删除“10.6 银行简码――混合渠道”中的“CEBBANK	中国光大银行”。

版本号：V4.3 
基础版本号：V4.2
修改时间：2014-7-7 
区别： 
1、cmbc中国民生银行和bjrcb北京农商行仅提供纯借银行，故将cmbc中国民生银行和bjrcb北京农商行从“10.6 银行简码――混合渠道”移到“10.7 银行简码――纯借记卡渠道”中。

版本号：V4.4 
基础版本号：V4.3
修改时间：2014-7-30 
区别： 
1、“10.7 银行简码――纯借记卡渠道”中新增：SPA-DEBIT	平安银行。

版本号：V4.5 
基础版本号：V4.4 
修改时间：2014-10-16 
区别： 
1、“商户业务处理注意事项”中新增明确的交易通知状态判断标准，免责声明内容。

版本号：V4.6
基础版本号：V4.5
修改时间：2015-2-10
区别：
1、删除“10.6  银行简码――混合渠道”和“10.9  实际支付渠道列表”中的“中信银行”简码。

版本号：V4.7 
基础版本号：V4.6
修改时间：2015-3-13 
区别： 
1、“10.7 银行简码――纯借记卡渠道”中新增中信银行纯借渠道银行渠道；
2、“10.9 实际支付渠道列表”中新增“中信银行”简码。

--------------规则文档------------------

版本号：V1.6 
基础版本号：V1.5
修改时间：2013-6-24 
区别： 
1、删除“4 接口使用规则”中的“限额”规则（含3条细则），该部分内容已过期。


--------------demo--------------

版本号：3.3
修改时间：2014-10-10、2014-10-15
修改内容：
www.xxx.com（虚构域名） 改名为 商户网关地址

版本号：3.3
修改时间：2015-03-10
修改内容：
1、更新支付宝收银台LOGO
2、更改参数seller_email位置，移动到config文件去。